# MaturaBg

./: README.md
MaturaBg.Server/: MaturaBg.Server.sln
MaturaBg.Server/MaturaBg.Server/: ApplicationSetting.cs  MaturaBg.Server.csproj  Program.cs  Startup.cs  appsettings.json
MaturaBg.Server/MaturaBg.Server/Controllers/: HomeController.cs
MaturaBg.Server/MaturaBg.Server/Data/: AppDbContext.cs
MaturaBg.Server/MaturaBg.Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220203205253_Initial.Designer.cs  20220203205253_Initial.cs  ApplicationDbContextModelSnapshot.cs
MaturaBg.Server/MaturaBg.Server/Data/Models/: User.cs
MaturaBg.Server/MaturaBg.Server/Features/: ApiController.cs  HomeApiController.cs  UserNamePassValidator Controller.cs
MaturaBg.Server/MaturaBg.Server/Features/Identity/: IIdentityService.cs  IdentityController.cs  IdentityService.cs  LoginRequestModel.cs  LoginResponseModel.cs  RegisterUserRequestModel.cs
MaturaBg.Server/MaturaBg.Server/Infrastructure/: ApplicationBuilderExtensions.cs  IdentityExtensions.cs
MaturaBg.Server/MaturaBg.Server/Infrastructure/Extensions/: ConfigurationExtensions.cs  ServiceCollectionExtensions.cs
MaturaBg.Server/MaturaBg.Server/Models/: ErrorViewModel.cs
MaturaBg.Server/MaturaBg.Server/Properties/: launchSettings.json
MaturaBg.Server/MaturaBg.Server/Views/: _ViewImports.cshtml
MaturaBg.Server/MaturaBg.Server/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SchoolReportsSystem/: SchoolReportsSystem.sln  Startup.cs  appsettings.json
SchoolReportsSystem/ClientApp/: README.md  package-lock.json  package.json
(+42 files in other folders)
